Views/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Monthy.Views.LessonPage"
             Title="LessonPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="pointsLabel"
            Grid.Row="0"
            FontSize="Medium"
            VerticalOptions="Start"
            HorizontalOptions="End"
            Margin="0,10,20,0" />

        <VerticalStackLayout 
            Grid.Row="1"
            Spacing="40"  
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Padding="30">

            <Label 
                x:Name="monthLabel"
                FontSize="48"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry
                x:Name="entry"
                Placeholder="Enter month"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                HeightRequest="50"
                Margin="0,0,0,20" />

            <Button 
                x:Name="send"
                Text="Send"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="20" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
